DEBUG-2023-11-23 02:20:50,340 - main_rebuild.py[line:54]:#读取配置文件......#

INFO-2023-11-23 02:20:50,341 - main_rebuild.py[line:84]:配置文件读取成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-11-23 02:20:50,341 - main_rebuild.py[line:88]:#初始化服务器......#

INFO-2023-11-23 02:20:50,341 - main_rebuild.py[line:112]:服务器初始化成功,端口:80,协议:HTTP/1.1,IP:127.0.0.1

DEBUG-2023-11-23 02:21:00,608 - main_rebuild.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 61995)

DEBUG-2023-11-23 02:21:00,609 - main_rebuild.py[line:117]:服务器接收到新连接,IP:('127.0.0.1', 61996)

INFO-2023-11-23 02:21:00,611 - main_rebuild.py[line:152]:接收数据中...

INFO-2023-11-23 02:21:00,611 - main_rebuild.py[line:161]:数据接收中断 IP:('127.0.0.1', 61995)

DEBUG-2023-11-23 02:21:00,611 - main_rebuild.py[line:183]:请求头解析成功

INFO-2023-11-23 02:21:05,097 - main_rebuild.py[line:152]:接收数据中...

WARNING-2023-11-23 02:21:05,098 - main_rebuild.py[line:166]:客户端断开连接 IP:('127.0.0.1', 61996)

INFO-2023-11-23 02:21:05,098 - main_rebuild.py[line:167]:

